# .env.example
FRONTEND_PORT=5173
BACKEND_PORT=3000
DATABASE_PORT=3306
API_URL=http://localhost:3000/api
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Pfev13C!
DB_NAME=cluedodb
MYSQL_ROOT_PASSWORD=Pfev13C!

# general configuration
FRONTEND_PORT=5173
BACKEND_PORT=3000
DATABASE_PORT=3306

# API connection
API_URL=http://localhost:3000/api

# database configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Pfev13C!
DB_NAME=cluedodb
MYSQL_ROOT_PASSWORD=Pfev13C!